"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def result_count():
    a = int(input('Введите число для анализа:'))
    a = str(a)
    chet = 0
    ne_chet = 0
    for i, val in enumerate(a):
        if int(val) % 2 == 0:
            chet += 1
        else:
            ne_chet += 1
    print(f'В веденом числе {a} четных цифр: {chet}, не четных чисел: {ne_chet}')


result_count()
