"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

a = input('Введите последовательность чисел: ')
b = input('Введите цифру для поиска: ')
count = 0

for i in a:
    if i == b:
        count += 1

print(f'В последовательности {a} цифра {b} встречается  {count} раз')