# 7.По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

def rectangle():
    a = int(input('Введите длинну первого отрезка (a): '))
    b = int(input('Введите длинну второго отрезка (b): '))
    c = int(input('Введите длинну третьего отрезка (c): '))

    if a + b > c or a + c > b or b + c > a:
        if a != b and a != c and b != c:
            print('Треугольник разносторонний')
        elif a == b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник не существует')


rectangle()
