# 5.Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

def alfavit():
    a, b = map(str, input('Введите две буквы латинского алфавита: ').lower().split())
    if 97 <= ord(a) <= 122 and 97 <= ord(b) <= 122 :
        a = ord(a) - ord('a') + 1
        b = ord(b) - ord('a') + 1
        print(f'Позиции находятся на местах {a} и {b}')
        print(f'Количество букв между введенными значениями {abs(a - b) - 1}')
    else:
        print('Вы ввели не латинские буквы')

alfavit()