# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
a = 5
b = 6

print(a, '=', bin(a))  # выводим битовое значение числа a
print(b, '=', bin(b))  # выводим побитовое значение числа b
print(a, '&', b, '=', a & b, bin(a & b))  # 1 и 0 возвращает 0
print(a, '|', b, '=', a | b, bin(a | b))  # 1 и 0 возвращает 1
print(a, '^', b, '=', a ^ b, bin(a ^ b))  # 1 и 1 возвращает 0,  0 и 0 возвращает 1
print(a, a << 2, bin(a << 2))  # при сдвиге в лево на два символа получаем дописывание двух символов справа
print(a, a >> 2, bin(a >> 2))  # при сдвиге в право на два символа получаем в право  убирутся два знака
