# 3. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки.

print('Введите координты первой точки : ')
x1 = float(input('x1 = '))  # Задаем координату x первой точки
y1 = float(input('y1 = '))  # Задаем координату y первой точки

print('Введите координты второй точки : ')
x2 = float(input('x2 = '))  # Задаем координату x второй точки
y2 = float(input('y2 = '))  # Задаем координату y второй точки

print('Уравнение прямой, проходящей через эти точки:')
k = (y1 - y2) / (x1 - x2)  # вычисляем k
b = y2 - k * x2  # Вычилсяем b

print(f'y = {k}x + {b}')  # выводим уравнение
