# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

def v_year():
    a = int(input('Введите год :'))
    if a % 4 == 0 and (a % 100 != 0 or a % 400 == 0):
        print(f'{a} год  високосный')
    else:
        print(f'{a} год не високосный')


v_year()
