""" 1.Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
- проверить ввод, если длинна !=3 то повторить ввод
- если длинна == 3
- то  взять первый символ, сложить его со вторым и с третьим
- взять все символы и перемножить """

import sys


def num_info():
    while True:
        num = int(input('Введите трехзначное число: '))
        if len(str(num)) == 3:
            a = num % 10
            num = num // 10
            b = num % 10
            num = num // 10
            c = num % 10
            result = c + b + a, c * b * a
            return result
            sys.exit()
        else:
            print('вы ввели не трех значное число')


if __name__ == '__main__':
    print(num_info())
